 2006  git init
 2007  git branch -M main
 2008  git branch
 2009  git remote add origin git@github.com:Monkey8596/20230605-OscarPiedrahita.git
 2010  mkdir 20230605-OscarPiedrahita
 2011  cd 20230605-OscarPiedrahita/
 2012  ls
 2013  touch comandos.txt main.js  index.html
 2014  ls
 2015  git status
 2016  git branch
 2017  git branch -M main
 2018  git status
 2019  git add .
 2020* git commit -m 'commit 01 Oscar Piedrahit
 2021  git status
 2022  git push
 2023  git push origin main
 2024  git checkout -b 'feature01'
 2025  git branch
 2026  ls
 2027  cd ..
 2028  ls
 2029  cd 20230605-OscarPiedrahita/
 2030  ls
 2031  mkdir Terminal Hardware
 2032  cd Terminal/
 2033  touch resumen.txt
 2034  cd ..
 2035  ls
 2036  cd Hardware/
 2037  touch resumen.txt
 2038  ls
 2039  cd ..
 2040  git status
 2041  git add .
 2042  git commit -m 'commit 02 Oscar Piedrahita'
 2043  git push origin feature01
 2044  git status
 2045  git branch
 2046  git checkout -b 'feature02'
 2047  git branch
 2048  ls
 2049  cd Terminal/
 2050  ls
 2051  git branch
 2052  code .
 2053  cd ..
 2054  ls
 2055  cd Hardware/
 2056  code .
 2057  git status
 2058  git add .
 2059  git commit -m 'commit 03 Oscar Piedrahita'
 2060  git push origin feature02
 2061  git checkout main
 2062  git status
 2063  git branch
 2064  git status
 2065  cd ..
 2066  git add .
 2067  git status
 2068  git commit -m 'commit 04 Oscar Piedrahita
 2069  git commit -m 'commit 04 Oscar Piedrahita'
 2070  git push origin feature02
 2071  git status
 2072  git checkout main
 2073  git branch
 2074  code .
 2075  history